{
    "recommendations": [
        "christian-kohler.path-intellisense",
        "anseki.vscode-color",
        "royaction.color-manager",
        "pranaygp.vscode-css-peek",
        "zignd.html-css-class-completion",
        "oracle.mysql-shell-for-vs-code",
        "hearhear.html-comment",
        "streetsidesoftware.code-spell-checker-spanish"
    ]
}